$sass-branding-colour: #c69

// light -> primary
$charleston-green: hsl(153, 11, 16)
$feldgrau: hsl(173, 14, 36)
$cadet-blue: hsl(177, 18, 56)
$steel-blue: hsl(202, 27, 50)
$tuscany: hsl(14, 34, 67)
$cultured: hsl(0, 0, 93)

// light -> protanopia
$raisin-black: hsl(240, 3, 16)
$black-coral: hsl(235, 6, 38)
$cool-grey: hsl(237, 11, 59)
$rhythm: hsl(239, 18, 52)
$sage: hsl(60, 19, 63)
// $cultured: same as above

// light -> deuteranopia
$raisin-black-deuteranopia: hsl(255, 5, 16)
$independence: hsl(248, 8, 37)
$cool-grey-deuteranopia: hsl(247, 13, 58)
$dark-blue-grey: hsl(245, 19, 51)
$sage-deuteranopia: hsl(64, 22, 65)
// $cultured: same as above

// light -> tritanopia
$charleston-green-tritanopia: hsl(180, 8, 15)
$deep-space-sparkle: hsl(180, 12, 36)
$cadet-blue-tritanopia: hsl(180, 17, 56)
$cadet-blue-tritanopia-darker: hsl(179, 22, 48)
$rosy-brown: hsl(0, 29, 67)
// $cultured: same as above

// light -> achromatopsia
$jet: hsl(0, 0, 16)
$dim-grey: hsl(0, 0, 38)
$spanish-grey: hsl(0, 0, 59)
$grey-web: hsl(0, 0, 49)
$quick-silver: hsl(0, 0, 65)
// $cultured: same as above

// light -> protanomaly
$charleston-green-protanomaly: hsl(168, 6, 15)
$black-coral-protanomaly: hsl(200, 10, 36)
$cadet-grey: hsl(202, 15, 57)
$blue-yonder: hsl(218, 23, 50)
$khaki-web: hsl(34, 27, 65)
// $cultured: same as above

// light -> deuteranomaly
$charleston-green-deuteranomaly: hsl(168, 6, 15)
$cadet: hsl(194, 9, 37)
$pewter-blue: hsl(197, 14, 57)
$glaucous: hsl(215, 22, 51)
$khaki-web-deuteranomaly: hsl(30, 27, 65)
// $cultured: same as above

// light -> tritanomaly
$charleston-green-tritanomaly: hsl(163, 9, 15)
$deep-space-sparkle-tritanomaly: hsl(175, 13, 36)
$cadet-blue-tritanomaly: hsl(178, 17, 56)
$steel-teal: hsl(194, 25, 49)
$tuscany-tritanomaly: hsl(9, 32, 67)
// $cultured: same as above

// light -> achromanomaly
$charleston-green-achromanomaly: hsl(150, 5, 16)
$dim-grey-achromanomaly: hsl(175, 6, 37)
$morning-blue: hsl(177, 9, 58)
$slate-grey: hsl(201, 12, 49)
$silver-pink: hsl(16, 15, 66)
$cultured-achromanomaly: hsl(60, 3, 93)
