server {
     root /var/www/matievisthekat.dev/html;
      index index.html;

      server_name new.matievisthekat.dev;

      access_log /etc/nginx/logs/access/matievisthekat.dev.log;
      error_log /etc/nginx/logs/error/matievisthekat.dev.log;

      location / {
              try_files $uri $uri/ =404;
      }
  
      error_page 404 /index.html;
      location = /404.html {
            root /var/www/matievisthekat.dev/html;
            internal;
      }
  
        location ~* \.html {
                add_header Cache-Control "public, max-age=0, must-revalidate";
        }

        location /page-data/* {
                add_header Cache-Control "public, max-age=0, must-revalidate";
        }

        location /static/* {
                add_header Cache-Control "public, max-age=31536000, immutable";
        }

        location /sw.js {
                add_header Cache-Control "public, max-age=0, must-revalidate";
        }

        location ~* \.(js|css) {
                add_header Cache-Control "public, max-age=31536000, immutable";
        }

}
