server {
  listen 80;
  listen [::]:80;

  server_name api.matievisthekat.dev;

  access_log /etc/nginx/logs/access/api.matievisthekat.dev.log;
  error_log /etc/nginx/logs/error/api.matievisthekat.dev.log;

  location / {
    proxy_pass http://localhost:1234;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}